+------------------+           +----------------+           +---------------+              +--------------------+
|    Students      |           |    Subjects    |           |    Results    |              |      Backlogs      |
+------------------+           +----------------+           +---------------+              +--------------------+
| PIN (PK)         |<----------| Sub_ID (PK)    |<----------| Result_ID (PK)|              | Backlog_ID (PK)    |
| Name             |           | Name           |           | PIN (FK)      |              | PIN (FK)           |
| Branch           |           +----------------+           | Sub_ID (FK)   |              | Sub_ID (FK)        |
| CurrentSemester  |                                        | Sem           |              | Sem                |
| ActiveBacklogs   |                                        | Marks         |              | Marks              |
+------------------+                                        | Period        |              | Period             |
                                                            | Remarks       |              | Mode               |
                                                            | Mode          |              | Status             |
                                                            +---------------+              +--------------------+



Cardinality and Relations:

Each student (Students) can have multiple results (Results) and backlogs (Backlogs).
Each result (Results) belongs to one student (Students) and one subject (Subjects).
Each backlog (Backlogs) belongs to one student (Students) and one subject (Subjects).
